# LANGCHAIN
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="****"
LANGCHAIN_PROJECT="****"
# LLM PROVIDERS
GROQ_API_KEY="****"
# APP
LOGGING_LEVEL="DEBUG"
AGENT="mpvr"
DATASET="c10"
CHAT_MODEL="mixtral-8x7b-32768"